*, *::before, *::after {
	box-sizing: border-box;
	margin:0;
	padding:0;
}

:root {
	--base: #555;
	--base-100: #f1f1f1;
	--base-400: #555;
	--base-800: #000;
	--yellow: #ffda4b;
	--yellow-100: #fffbe6;
	--yellow-400: #ffda4b;
	--yellow-800: #8b6f00;
	--blue: #0a61ae;
	--blue-100: #e2f8ff;
	--blue-400: #61dafb;
	--blue-800: #0a61ae;
}

body {
	font-family: "Open Sans", sans-serif;
	font-optical-sizing: auto;
	font-style: normal;
	font-size: 20px;
}

a {
	text-decoration: none;
	color: var(--blue);
	&:hover {
		text-decoration: underline;
	}
}

header {
	padding:0 30px;
	display:flex;
	justify-content:space-between;
	max-width:1440px;
	margin:auto;
	border-bottom: 1px solid rgba(0,0,0,0.1);

	.logo-holder {
		display:flex;
		padding:10px;
		align-items:center;
		font-weight:600;
		color: var(--base-800);
		
		.logo {
			display:flex;
			align-items:center;
			justify-content:center;
			font-size:32px;
			background-color: var(--base-800);
			color: var(--base-100);
			height:64px;
			width:64px;
			margin-right:20px;
			border-radius:50%;
		}
		.logo-text {
			flex:1;
		}

		@media (max-width: 915px) {
			
			.logo{
				margin-right: 10px;
				height: 50px;
                width: 50px;
			}
		}
	}

	nav {
		display:flex;
		align-items:center;
		white-space: nowrap;
		ul {
			display:flex;
			list-style-type: none;
			gap:5px;
			li {
				display:inline-block;
				@media (max-width: 1024px) {
					padding: 10px 30px;
				}
				a {
					display:inline-block;
					padding:10px 20px;
					color:var(--base);
					&:hover {
						background-color: var(--base-100);
						border-radius:10px;
						text-decoration:none;
					}
				}
			}
		}
		.mobile-toggle {
			display:none;
			color:var(--base-800);
			padding:10px;
			@media (max-width:1024px){
				display:inline-block;
				position:absolute;
				top:20px;
				right:20px;
			}
			@media (max-width: 915px) {
				padding: 13px 9px;
			}
		}
	}

	@media (max-width: 1214px) {
		flex-direction:column;
		align-items:center;
	}

	@media (max-width: 1024px) {
		flex-direction:column;
		align-items:center;
		nav {
			margin-top:10px;
			width:100%;
			ul {
				display:none;
				flex-direction:column;
				text-align:center;
				width:100%;
				a {
					width:100%;
				}
				&.active {
					display:flex;
				}
			}
		}
	}
}

section {
	max-width:1440px;
	margin:auto;
	gap:30px;
	margin-top:30px;
	margin-bottom:30px;

	@media (max-width:1440px){
		padding-left:30px;
		padding-right:30px;
	}
}

.button {
	display:inline-block;
	padding:10px 30px;
	background-color: var(--blue);
	color: var(--base-100);
	border-radius:10px;
	transition: ease 0.3s all;
	@media (max-width: 912px) {
		font-size: 0.8em;		
	}
	&:hover {
		text-decoration:none;
		background-color: var(--base-800);
	}
	&.white {
		background-color: white;
		color: var(--base-800);
		&:hover {
			background-color: var(--base-100);
			color: var(--base);
		}
	}
	&.black {
		background-color: black;
		color: white;
		&:hover {
			background-color: var(--base);
			color: var(--base-100);
		}
	}
}

h1 {
	font-size:64px;
	line-height:1;
	margin-bottom:10px;
	small {
		display:block;
		font-weight:100;
	}
	@media (max-width:1024px){
		font-size:48px;
	}
	@media (max-width: 915px) {
		font-size: 2em;
	}
}

.hero {
	display:flex;
	@media (max-width:1024px){
		flex-direction:column;
	}
	.hero-blue {
		flex:1;
		background-color: var(--blue-100);
		border-radius:30px;
		padding:30px;
		display:flex;
		flex-direction:column;
		justify-content:center;
		span {
			@media (max-width:768px){
				display:none;
			}
		}
		.call-to-action {
			margin-top:20px;
			margin-bottom:10px;
			a {
				margin-right:10px;
				margin-bottom:10px;
			}
		}
		.social-links {
			a {
				&:hover {
					text-decoration:none;
				}
			}
		}
		@media(max-width:425px){
			padding: 20px;
            border-radius: 20px;
		}
	}
	.hero-yellow {
		flex:1;
		background-color: var(--yellow);
		border-radius:30px;
		padding:0px 30px;
		display:flex;
		justify-content:center;
		align-items:flex-end;
		overflow: hidden;
		img {
			/* margin-top:-60px; */
			max-width:420px;
			margin-bottom:-42px;
		}
	}
}

.logos {
	background-color: var(--base-100);
	border-radius:30px;
	padding:30px 0px;
	@media (max-width:1440px){
		border-radius:0px;
	}
	.marquee {
		width:100vw;
		max-width:100%;
		height:128px;
		overflow:hidden;
		position:relative;
		.track {
			position:absolute;
			white-space:nowrap;
			will-change:transform;
			animation: marquee 80s linear infinite;
			display:flex;
			gap:10px;
			img {
				width: auto;
				height: 104px;
				padding-left: 1.5rem;
				padding-right: 1.5rem;
			}
		}
	}
	.segundo{
		.track {
			position:absolute;
			white-space:nowrap;
			will-change:transform;
			animation: marquee2 80s linear infinite;
			display:flex;
			gap:10px;
			transition-delay: 5s;
			img {
				width: auto;
				height: 104px;
				padding-left: 1.5rem;
				padding-right: 1.5rem;
			}
		}
	}
}

.alias {
    position: absolute;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    border-radius: 3px;
    pointer-events: none; /* Prevent the alias from blocking mouse events */
    transform: translate(-50%, -100%);
    z-index: 1000;
}

@keyframes marquee {
	0% {
		transform: translateX(0%);
	}
	100% {
		transform: translateX(-100%);
	}
}

@keyframes marquee2 {
	0% {
		transform: translateX(100%);
	}
	100% {
		transform: translateX(0%);
	}
}

h2 {
	font-size:64px;
	line-height:1;
	margin-bottom:10px;
	text-align:center;
	color: var(--base-800);
	padding:30px;
	small {
		display:block;
		font-weight:100;
		font-size:0.5em;
		color:var(--base);
	}
	@media (max-width:1024px){
		font-size:48px;
	}
	@media (max-width:915px){
		padding: 0;
		font-size:1.6em;
	}
}

h3 {
	font-size:32px;
	font-weight:600;
	line-height:1;
	margin-bottom:20px;
	color: var(--base-800);
	@media (max-width:915px){
		font-size: 1.2em;
		margin-top: 5px !important;
	}
}

.skills {
	.holder-blue {
		background-color: var(--blue-100);
		border-radius:30px;
		padding:30px;
		display:flex;
		@media(max-width:1024px){
			flex-direction:column;
		}
		@media(max-width:425px){
			padding: 20px;
            border-radius: 20px;
		}
		.left-column {
			flex:1;
			ul {
				list-style-type: none;
				gap:10px;
				margin-right:100px;
				margin-bottom:20px;
				/* height: 121px;
				overflow-y: scroll; */
				@media(max-width:915px){
					margin-right:0px;
				}
				li {
					display:inline-block;
					background-color: var(--blue-400);
					padding:10px 20px;
					border-radius:15px;
					margin-bottom:10px;
					font-size: 15px;
				}
			}
		}
		.right-column {
			flex:1;
			p {
				margin-bottom:20px;
			}
		}
	}
}

.skills-in-project {
    margin-top: 20px; /* Adjust spacing as needed */
    text-align: center; /* Center align the logos */
	img {
		max-width: 42px; /* Adjust size as needed */
		margin: 0 7px; /* Space between logos */
	}
}


.work-experience {
	.jobs {
		display:flex;
		gap:30px;
		@media(max-width:1024px){
			flex-direction:column;
		}
		.f1{
			flex: 1;
		}
		
		.holder-blue{
			background-color: var(--blue-100);
		}
		
		article {
			background-color: var(--yellow-100);
			padding:30px;
			border-radius:30px;
			flex:1;
			height: 100%;
			h3 {
				margin-top:20px;
				margin-bottom:10px;

			}
			div {
				font-weight:600;
				margin-bottom:5px;
				color: var(--base-800);
			}
			ul {
				padding-left: 30px;
				@media screen and (max-width: 915px) {
					font-size: 0.8em;
				}
			}
			p {
				margin-bottom:10px;
			}
			figure {
				width:100%;
				padding-top:56.25%;
				overflow:hidden;
				position:relative;
				border-radius:15px;
				img {
					position:absolute;
					top:0;
					left:0;
					height:100%;
					object-fit:cover;
					transition: ease 3s all;
				}
				figcaption {
					position:absolute;
					bottom:0;
					left:0;
					right:0;
					background-color: rgba(0,0,0,0.5);
					color: var(--base-100);
					text-align:center;
					padding:10px;
					opacity:0;
					visibility:hidden;
					transition: ease 0.3s all;
				}

				&:hover {
					figcaption {
						opacity:1;
						visibility:visible;
					}
					img {
						transform: scale(1.2);
					}
				}

			}
			@media (max-width: 425px) {
				padding: 20px;
				border-radius: 20px;
			}
		}
	}
}

.bento {
	.bento-grid {
		display:grid;
		grid-gap:30px;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(2, 1fr);
		height:960px;
		@media(max-width:1024px){
			grid-template-rows: repeat(6, 1fr);
		}
		@media(max-width:768px){
			display:flex;
			flex-direction:column;
			gap:30px;
			height:auto;
		}
		.bento-item {
			padding:30px;
			background-color: var(--base-100);
			border-radius:15px;
			position:relative;
			overflow:hidden;
			img {
				position:absolute;
				top:0;
				left:0;
				height:100%;
				object-fit:cover;
				transition: ease 3s all;
			}
			&:hover {
				img {
					transform: scale(1.2);
				}
			}
			@media(max-width:768px){
				height:240px;
			}
			&:nth-child(1) {
				grid-column: span 2;
				grid-row: span 2;
				@media(max-width:1024px){
					grid-column: span 2;
					grid-row: span 2;
				}
			}
			&:nth-child(2) {
				grid-column: span 2;
				grid-row: span 1;
				@media(max-width:1024px){
					grid-column: span 3;
					grid-row: span 2;
				}
			}
			&:nth-child(3) {
				grid-column: span 1;
				grid-row: span 1;
				@media(max-width:1024px){
					grid-column: span 3;
					grid-row: span 2;
				}
			}
			&:nth-child(4) {
				grid-column: span 1;
				grid-row: span 1;
				@media(max-width:1024px){
					grid-column: span 2;
					grid-row: span 4;
				}
			}
			&:nth-child(5) {
				grid-column: span 2;
				grid-row: span 1;
				@media(max-width:1024px){
					grid-column: span 3;
					grid-row: span 2;
				}
			}
			&:nth-child(6) {
				grid-column: span 5;
				grid-row: span 3;
				@media(max-width:1024px){
					grid-column: span 5;
					grid-row: span 2;
				}
			}
		}
	}
}

.chatbot {
	.chatbot-blue {
		background-color: var(--blue-100);
		border-radius:30px;
		padding:30px;
		gap:30px;
		display:flex;
		@media (max-width:1024px){
			flex-direction:column;
		}
		@media(max-width:425px){
			padding: 20px;
            border-radius: 20px;
		}
		p {
			margin-bottom:30px;
		}
		.chat-info {
			flex:3;
			padding-right:30px;
		}
		.chat-box {
			flex:4;
			background:white;
			border-radius:15px;
			/* padding:30px; */
			display:flex;
			flex-direction:column;
			min-height: 300px;
			.scroll-area {
				max-height:300px;
				height:300px;
				overflow-y:scroll;
				ul {
					display:flex;
					flex-direction:column;
					justify-content:flex-end;
					gap:15px;
					padding-right: 5px;
					li {
						display:flex;
						align-items:center;
						gap:15px;

						&:nth-child(even){
							text-align:right;
							justify-content:flex-end;
							flex-direction:row-reverse;
							span {
								background-color: var(--yellow);
							}
						}

						span {
							background-color: var(--blue-400);
							width:64px;
							height:64px;
							border-radius:50%;
							display:inline-flex;
							align-items:center;
							justify-content:center;
							@media(max-width:768px){
								width:48px;
								height:48px;
							}
						}
						div {
							flex:1;
						}
						img.loadingGif{
							max-width: 10%;
							margin: auto;
							padding-top: 6%;
						}
					}
				}
			}

			.chat-message {
				display:flex;
				margin-top:15px;
				gap:15px;
				input {
					border-radius:10px;
					flex:1;
					padding:15px;
					border:1px solid transparent;
					background-color: var(--base-100);
					&:hover {
						outline:none;
						background-color:white;
						border:1px solid var(--base-100);
					}
					&:focus {
						outline:none;
						background-color:white;
						border:1px solid var(--base-100);
					}
				}
				button {
					border:none;
					cursor:pointer;
				}
			}
			iframe#embed{
				height: 100%;
				min-height: 600px;
			}
		}
	}
}


.contact {
	.holder-yellow{
		background-color: var(--yellow-100);
		border-radius: 30px;
		padding: 30px;
		margin-top: 30px;
		@media(max-width:425px){
			padding: 20px;
            border-radius: 20px;
		}
	}
	@media (max-width: 912px) {
		label{
			font-size: 0.8em;
		}	
	}
    
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.contact-info a {
    background-color: var(--blue);
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.contact-info a:hover {
    background-color: var(--blue-800);
    text-decoration: none;
}


.carousel-container {
    position: relative;
    /* max-width: 80%; */
    margin: auto;
    overflow: hidden;
    height: 500px; /* Set a fixed height for the carousel */
	@media (max-width: 425px) {
		height: 234px;
	}
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
}

.carousel-item {
    min-width: 100%;
    position: relative;
    overflow: hidden;
    height: 100%;
	&:hover {
		/* figcaption {
			opacity:1;
			visibility:visible;
		} */
		img {
			transform: scale(0.9);
		}
	}
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the area while maintaining aspect ratio */
    display: block;
    cursor: pointer; /* Make the image clickable */
	transition: ease 3s all;
}

.carousel-item figcaption {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    width: 100%;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.carousel-item:hover figcaption {
    opacity: 1;
}

button.prev,
button.next {
	font-size: 2em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

button.prev:hover,
button.next:hover{
	background-color: rgba(0, 0, 0, 0.7);
} 

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    animation: fadeIn 0.5s;
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    animation: zoomIn 0.6s;
}

#caption {
    text-align: center;
    color: white;
    padding: 10px 0;
	width: 80%;
    margin: 0 auto;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Animations */
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes zoomIn {
    from {transform: scale(0);}
    to {transform: scale(1);}
}


/* styles.css */
.contact-me {
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-top: 20px;
}

.contact-me h2 {
    margin-bottom: 20px;
}

.contact form {
    display: flex;
    flex-direction: column;
}

.contact label {
    margin: 10px 0 5px;
}

.contact input,
.contact textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact button {
	border: none;
    cursor: pointer;
	@media (max-width: 912px) {
		font-size: 0.8em;
	}
}

/* .contact button:hover {
    background-color: #0056b3;
} */

.social-links {
    margin-top: 20px;
}

.social-links a {
    margin-right: 10px;
    text-decoration: none;
    color: #007BFF;
	@media (max-width: 912px) {
		font-size: 0.8em;
	}
}

.social-links a:hover {
    text-decoration: underline;
}

.map iframe {
    width: 100%;
    height: 300px;
    border: 0;
    margin-top: 20px;
}

.testimonials {
    margin-top: 20px;
}

.testimonials blockquote {
    margin: 0 0 20px;
    padding: 10px 20px;
    border-left: 5px solid #ccc;
    background-color: #f9f9f9;
    font-style: italic;
}

.testimonials cite {
    display: block;
    margin-top: 10px;
    font-size: 0.9em;
    color: #555;
}

.form{
	p{
		margin-bottom: 20px;
	}
}

@media (max-width:915px){
	p {
		font-size: 0.8em;
	}
}